<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       .box{
        background: url(h&m.png);
        background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            z-index: -1;
            width:405px;
            height:230px;
            top:44px;
            
            left:435px;
       }
       .box2{
        
        margin-top: 150px;
        margin-left:100px;
       }
        .one{
            display: flex; 
            position: absolute;
            z-index: -2;
            top:100px;
            left:80px;
            
        }
        .b1{
            background: url(hmgoepprod2.jpg);
            background-position: center;
            background-size: cover;
            width:560px;
            height:635px;
            
        }
        .b2{
            background: url(hmgoepprod6.jpg);
            background-size: cover;
            width:560px;
            height:635px;
           
        }
        


        .two{
            display: flex;
            

        }
        .b3{
            background: url(hmgoepprod7.jpg);
            background-position:center;
            background-size: cover;
            width:419px;
            height:390px;
            position: absolute;
            top:890px;
            left: 80px;
            

        }
        .b4{
            background: url(hmgoepprod8.jpg);
            background-position:center;
            background-size: cover;
            width:328px;
            height:489px;
            position: absolute;
            top:980px;
            left:410px;
        }
        .b5{
            border: solid #B89F5D 2px;
            background-color:#B89F5D;
            width:550px;
            height:620.95px;
            color:white;
            position: absolute;
            top:610px;
            left: 635px;
            z-index: -3;
            text-align: center;
           padding-top: 20rem;
           text-align: right;
           padding-right: 70px;
        }
        .b5 li{
            list-style: none;
            background-color: #5A7670;
            width: 140px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            position: absolute;
            left:400px;
            margin-top: 66px;
            
        }
        .b5 li a{
            text-decoration: none;
            color: white;
        }
        
        .p1{
            font-size: 25px;
        }
        .p2{
            font-size: 47px;
            padding-top: 15px;
        }
        .p3{
            padding-top: 18px;
            font-size: 18px;
        }
       

        .three{
            display: flex;
            
        }
        .t1{
           
            font-size: 24px;
            color:black;
            position: absolute;
            top:1630px;
            left: 80px;
        }
        .t2{
            
            font-size: 50px;
            color:black;
            position: absolute;
            top:1675px;
            left: 80px;
        }
        .t3{
            list-style: none;
            background-color: #5A7670;
            width: 193px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            position: absolute;
            top:1813px;
            left: 410px;
            
        }
        .t3 li a{
            text-decoration: none;
            color:white;
            
        }
        .th2{
            background:url(hmgoepprod4.jpg);
            background-position: center;
            background-size: cover;
            width:380px;
            height:390px;
            position: absolute;
            z-index: -3;
            top:1625px;
            left: 635px;
        }
        .th3{
            background:url(h.jpg);
            background-position: center;
            background-size: cover;
            width:250px;
            height:250px;
            position: absolute;
            z-index: -2;
            top:1455px;
            left:950px;
        }


        .f1{
            background: url(hmgoepprod.jpg);
            background-position: center;
            background-size: cover;
            width: 524px;
            height: 580px;
            position: absolute;
            z-index: -2;
            top:1887px;
            left:80px;

        }
        .f2{
            background-color: #B89F5D;
            width: 440px;
            height: 370px;
            position: absolute;
            z-index: -2;
            top:2140px;
            left:750px;
            text-align: right;
            padding-top: 60px;
            padding-right: 18px;
        }


        .four1{
            color:white;
            line-height: 70px; 
            font-size: 23px;
        }
        .four2{
            color:white; 
            font-size: 49px;
        }
        .four3{
            color:white; 
            font-size: 18px;
            padding-top: 20px;

        }

        .five{
            display: flex;
            
        }

        .fi1{
            background-color: #cd0118;
            width: 550px;
            height: 540px;
            position: absolute;
            z-index: -3;
            top:2410px;
            padding-top: 250px;
            color: aliceblue;
            line-height: 30px;
            padding-left: 90px;
        }
        .five1{
            font-size: 20px;
        }
        .five2{
            font-size: 50px;
            padding-top: 23px;
            line-height: 50px;
        }
        .five3{
            font-size: 19px;
            padding-top: 20px;
        }

        .fi2{
            background: url(hmgoepprod9.jpg);
            background-position: center;
            background-size: cover;
            
            width: 500px;
            height: 420px;
            position: absolute;
            z-index: -3;
            top:2670px;
            left: 705px;
        }


        .f{
            background-color: #B89F5D;
            width: 430px;
            height: 270px;
            position: absolute;
            z-index: -2;
            top:3140px;
            left:65px;
            padding-top: 100px;
            color: white;
            padding-left: 20px;
            
        }
        .f li{
            list-style: none;
            background-color: #5A7670;
            width: 149px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            position: absolute;
            
        }
        .f li a{
            text-decoration: none;
            color:white;
        }

        .six{
            display: flex;
        }
        .s1{
            background: url(hmgoepprod11.jpg);
            background-position:center;
            background-size: cover;
            width: 300px;
            height: 250px;
            position: absolute;
            top:3563px;
            left:65px;

        }
        .s2{
            position: absolute;
            top:3577px;
            left:385px;
            font-size: 18px;
            
        }
        .s3{
            background: url(hmgoepprod3.jpg);
            background-position:center;
            background-size: cover;
            width: 540px;
            height: 590px;
            position: absolute;
            top:3220px;
            left:660px;
        }
        .text{
            font-size: 23px;
        }
        .text2{
            font-size: 53px;
            padding-top: 20px;
        }
        .text3{
           margin-top: 47px;
        }

        .seven{
            display: flex;
        }
        .se1{
            background: url(hmgoepprod5.jpg);
            background-position:center;
            background-size: cover;
            width: 338px;
            height: 447px;
            position: absolute;
            top:3847px;
            left:270px;
        }
        .se2{
            
            background: url(hmgoepprod10.jpg);
            background-position:center;
            background-size: cover;
            width: 380px;
            height: 340px;
            position: absolute;
            z-index: -1;
            top:4147px;
            left:65px;
    
        }
        .se3{
            background-color: #cd0118;
            width: 550px;
            height: 510px;
            text-align: right;
            position: absolute;
            top:3875px;
            left:650px;
            padding-top: 175px;
            padding-right: 60px;
            color: white;
            

        }
        .se3 li{
            list-style: none;
            background-color: #b89f5d;
            width: 150px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            position: absolute;
            
        }
        .se3 li a{
            text-decoration: none;
            color:white;
        }
        .st1{
            font-size: 25px;
        }
        .st2{
            padding-top: 20px;
             font-size: 47px;
        }
        .st3{
            padding-top: 20px;
            font-size: 17px;
        }
        .st4{
            margin-top: 70px;
            margin-left: 395px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box2"><h1>NEW COLLECTION</h1>
        <h4>Spring-Summer, 2019</h4></div>
    <div class="one">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>


    <div class="two">
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5">
          
                <p class="p1">Give someone you love the gift of<br> fashion with H&M Gift Cards<p>
            <p class="p2">LOVE & FASHION</p>
            <p class="p3">Gift Cards available online & in-store</p>
            <li class="i"><a href="h&m.html">GIFT CARD</a></li>
        </div>
    </div>


    <div class="three">
        <div class="t1">Voices Of Valentine</div>
        <div class="t2">WHO'S YOUR SPECIAL <br>SOMEONE?</div>
        <div class="t3">
            <li><a href="h&m.html">VIEW COLLECTION</a></li>
        </div>
        <div class="th2"></div>
        <div class="th3"></div>
    </div>


    <div class="four">
        <div class="f1"></div>
        <div class="f2"><p class="four1">Divided</p>
            <p class="four2">DENIM ALL DAY,<br> EVERY DAY</p>
            <p class="four3">When H&M teams up with fellow Swedish cult brand<br> Eytys, it’s all about chunky shoes and unisex silhouettes.</p></div>
    </div>


    <div class="five">
        <div class="fi1"><p class="five1">01/03/2019</p>
            <p class="five2">UNISEX DESIGN IS IN <br>OUR DNA, WE DO IT <br>WITHOUT THINKING</p>
            <p class="five3">The 90s influence has never been an intention, but we grew up in that<br> decade. That was when our identities were formed, when clothing and <br>sneakers became important. It’s easy to become nostalgic.</p></div>
        <div class="fi2"></div>
    </div>


    <div class="f">
        <p class="text">Accessorise</p>
        <p class="text2">INSIDE H&M</p>
        <li class="text3"><a href="h&m.html">READ MORE</a></li>
    </div>

    <div class="six">
        <div class="s1"></div>
        <div class="s2">And of course there’s a version of <br>‘Mother’ in this capsule collection.<br> It’s an iconic model for us, and it<br> would have been weird not to <br>include a rendition of it. It has <br>been so much fun to explore new <br>ways to modify the classic, with <br>new textures and new materials.</div>
        <div class="s3"></div>
    </div>


    <div class="seven">
        <div class="se1"></div>
        <div class="se2"></div>
        <div class="se3"><p class="st1">Calling All Students</p>
            <p class="st2">UNIDAYS IS HERE</p>
            <p class="st3">Eytys is all about playing with proportions and materials. When we <br>wanted to do a heavy cotton jersey sweater for this collection, we<br> sourced the driest, heaviest cotton jersey I could find.</p>
            <li class="st4"><a href="h&m.html">READ MORE</a></li>
        </div>
            
    </div>
</body>
</html>




